<SCRIPT LANGUAGE='VBScript' RUNAT='Server'>

'You can add special event handlers in this file that will get run automatically when
'special Active Server Pages events occur. To create these handlers, just create a
'subroutine with a name from the list below that corresponds to the event you want to
'use. For example, to create an event handler for Session_OnStart, you would put the
'following code into this file (without the comments):

'Sub Session_OnStart
'**Put your code here **
'End Sub

'EventName              Description
'Session_OnStart        Runs the first time a user runs any page in your application
'Session_OnEnd          Runs when a user's session times out or quits your application
'Application_OnStart    Runs once when the first page of your application is run for the first time by any user
'Application_OnEnd      Runs once when the web server shuts down

</SCRIPT>
<SCRIPT LANGUAGE=VBScript RUNAT=Server>
Sub Application_OnStart
	'==Visual InterDev Generated - startspan==
	'--Project Data Connection
		Application("sqlProjectStatus_ConnectionString") = "Provider=SQLOLEDB.1;Password=sequoia;Persist Security Info=True;User ID=sa;Initial Catalog=ProjectStatus;Data Source=206.114.231.164;"
		Application("sqlProjectStatus_ConnectionTimeout") = 15
		Application("sqlProjectStatus_CommandTimeout") = 30
		Application("sqlProjectStatus_CursorLocation") = 3
		Application("sqlProjectStatus_RuntimeUserName") = "sa"
		Application("sqlProjectStatus_RuntimePassword") = "sequoia"
	'--Project Data Connection
		Application("sqlInnSight_ConnectionString") = "Provider=SQLOLEDB.1;Persist Security Info=False;User ID=sa;Initial Catalog=InnSight;Data Source=206.114.231.164;Use Procedure for Prepare=1;Auto Translate=True;Packet Size=4096;Workstation ID=USITG-DAVANDE;User Id=sa;PASSWORD=sequoia;"
		Application("sqlInnSight_ConnectionTimeout") = 15
		Application("sqlInnSight_CommandTimeout") = 30
		Application("sqlInnSight_CursorLocation") = 3
		Application("sqlInnSight_RuntimeUserName") = "innsight_user"
		Application("sqlInnSight_RuntimePassword") = "password"
	'-- Project Data Environment
		'Set DE = Server.CreateObject("DERuntime.DERuntime")
		'Application("DE") = DE.Load(Server.MapPath("Global.ASA"), "_private/DataEnvironment/DataEnvironment.asa")
	'==Visual InterDev Generated - endspan==
End Sub
</SCRIPT>
