'�1999 Roy Walter, Brook House Ltd

'VBA code sample for batch printing Word documents to PDFWriter
'No warranties expressed or implied. Use at your own risk.

'*****************
'* REMEMBER THIS *
'*****************
'1. Credit where credit's due. Nothing annoys me more than plagiarism without acknowledgement.
'2. If you make loads of money on the back of my code ... make a donation to charity.

'************
'* COMMENTS *
'************
'Assumes all files to be printed are located in same directory


Sub PrintAll()

    Dim svFileToPrint As String

SetPrinter:
    currentPrinter = Application.ActivePrinter
    Application.ActivePrinter = "Acrobat PDFWriter"

SetStaticIniValues:
    svPDFIni = "c:\windows\system\pdfwritr.ini"                                 'CARE: Windows 95/98
    'svPDFIni = "c:\winnt\system32\spool\drivers\w32x86\2\__pdf.ini"        'CARE: Windows NT
    
    'Assumes an A4 page (cpheightwhole=841/cpwidewhole=595). All dimensions in points.
    'If documents to be printed use different page sizes you will neeed to retrieve
    'these settings after opening the document (see below) and write values to ini file
    'during the printing loop
    System.PrivateProfileString(svPDFIni, "Acrobat PDFWriter", "cpmarginwhole") = "0"
    System.PrivateProfileString(svPDFIni, "Acrobat PDFWriter", "cpmarginpart") = "0"
    System.PrivateProfileString(svPDFIni, "Acrobat PDFWriter", "cpunits") = "2"
    System.PrivateProfileString(svPDFIni, "Acrobat PDFWriter", "custom") = "1"
    System.PrivateProfileString(svPDFIni, "Acrobat PDFWriter", "bDocInfo") = "0"
    System.PrivateProfileString(svPDFIni, "Acrobat PDFWriter", "bExecViewer") = "0"
    System.PrivateProfileString(svPDFIni, "Acrobat PDFWriter", "cpheightwhole") = "841"
    System.PrivateProfileString(svPDFIni, "Acrobat PDFWriter", "cpwidewhole") = "595"
    System.PrivateProfileString(svPDFIni, "Acrobat PDFWriter", "orient") = "1"


    'for example
    svInPath = "c:\docs\"
    svOutPath = "c:\docs\done\"

    svFileToPrint = Dir(svInPath & "*.doc")

PrintFiles:

    While svFileToPrint <> ""

        svPdfName = Left(svFileToPrint, Len(svFileToPrint) - 3)
        svPdfName = svOutPath & svPdfName & "pdf"

        Documents.Open FileName:=svInPath & "\" & svFileToPrint
        
        'you may want to retrieve page size here and set ini values

        System.PrivateProfileString(svPDFIni, "Acrobat PDFWriter", "PDFFilename") = svPdfName
        ActiveDocument.PrintOut Background:=0, Range:=wdPrintAllDocument, outputFilename:="", _
        Item:=wdPrintDocumentContent, copies:=1, pagetype:=wdPrintAllPages, PrintToFile:=False, collate:=False
    
        ActiveDocument.Close

        svFileToPrint = Dir

    Wend

Reset:
    System.PrivateProfileString(svPDFIni, "Acrobat PDFWriter", "PDFFilename") = ""
    Application.ActivePrinter = currentPrinter

End Sub

