/*
     Program:  GR_SAVE.CH
     Author:   Greg Lief
     Copyright (c) 1992 Greg Lief
     Purpose:  Manifest constants for GR_SAVE() and GR_LOAD()
*/

#define  _DESCRIPTION           1
#define  _SECURITY              2
#define  _USERNAME              3        // optional
#define  _DATADICT_NAME         4
#define  _FIELDNAMES            5
#define  _QUERY_CONDITION       6
#define  _SORT_FIELDS           7
#define  _ACTIVE_FIELDS         8
#define  _FORM_OBJECTS          8
#define  _REPORT_OPTIONS        9
#define  _FORM_PRINT_OPTIONS    9
#define  _VIEW_FILE            10
#define  _FILES_ARRAY          11

#define  _MAX_REPORT_ITEMS     11
#define  _MAX_FORM_ITEMS        9

* eof GR_SAVE.CH
