*
* dbMAX initialization file
* Copyright (c) 1991-1993 David A. Kennedy.
* All rights reserved.
*
DESKTOP   = *+w/rg,n/b,b
BROWSE    = *+w/b,*+w/r,b,,+w/r
SHADOW    = +n/n
MENUBAR   = *n/w,+w/n,b,,*+n/w
PULLDOWN  = *b/w,+w/n,b,,*w/w
PULLBOX   = *+b/w
HOTKEY    = *+r/w
ERROR     = *+w/r,+w/n,b,,+w/n
*
BLINK     = OFF
MAXROWS   = 25
MAXCOLS   = 80
*
RDD       = DBFNTX
MULTIUSER = ON
TEMPDRIVE = 
MEMOWIDTH = 0
EDITOR    = 
SOFTSEEK  = OFF
BELL      = OFF
CONFIRM   = OFF
DELETED   = OFF
DEL_STRU  = ON
BLANK     = 0
SETDATE   = mm/dd/yy
TYPEAHEAD = 15
WARN      = OFF
BADEMS    = OFF
ALLOWEDIT = ON
*
SETUP     = CHR(0)
PAGELEN   = 58
LMARGIN   = 6
TMARGIN   = 2
