*
* dbMAX initialization file
* Copyright (c) 1991-1993 David A. Kennedy.
* All rights reserved.
*
* colors
*
DESKTOP   = +w/b,+w/b,b
BROWSE    = +w/b,+w/r,b,,+w/r
SHADOW    = w/n
MENUBAR   = n/bg,+w/n,b,,+n/bg
PULLDOWN  = +w/bg,+w/n,b,,+n/bg
PULLBOX   = n/bg
HOTKEY    = +rg/bg
ERROR     = +w/r,+w/n,b,,+w/n
*
* screen attributes (MAXROWS can be 43 for EGA monitors, 43 or 50 for VGA)
*
BLINK     = ON
MAXROWS   = 25
MAXCOLS   = 80
*
* environment settings
*
RDD       = SIXCDX
MULTIUSER = ON
TEMPDRIVE = 
MEMOWIDTH = 0
EDITOR    = 
SOFTSEEK  = OFF
BELL      = OFF
CONFIRM   = OFF
DELETED   = OFF
DEL_STRU  = ON
BLANK     = 0
SETDATE   = mm/dd/yy
TYPEAHEAD = 15
WARN      = OFF
BADEMS    = OFF
ALLOWEDIT = ON
*
* printer setups (remove comments from lines appropriate to your printer)
*
* generic printer
SETUP     = CHR(0)
PAGELEN   = 58
*
* Epson FX-series (11" long paper, compressed print)
*SETUP     = CHR(27)+'@'+CHR(27)+'2'+CHR(27)+'C'+CHR(66)+CHR(15)
*PAGELEN   = 66
*
* HP Laserjet II (portrait, 10 pitch)
*SETUP     = CHR(27)+'E'+CHR(27)+'&'+'l0o8c0e63F'+CHR(27)+'(10U'+CHR(27)+'(s0p10h12v0s0b3T'
*PAGELEN   = 63
*
* HP Laserjet II (landscape, 10 pitch)
*SETUP     = CHR(27)+'E'+CHR(27)+'&'+'l1o8c0e48F'+CHR(27)+'(10U'+CHR(27)+'(s0p10h12v0s0b3T'
*PAGELEN   = 47
*
* HP Laserjet II (portrait, 16.66 pitch)
*SETUP     = CHR(27)+'E'+CHR(27)+'&'+'l0o8c0e63F'+CHR(27)+'(10U'+CHR(27)+'(s0p16.6H'
*PAGELEN   = 63
*
* HP Laserjet II landscape, 16.66 pitch
*SETUP     = CHR(27)+'E'+CHR(27)+'&'+'l1o8c0e48F'+CHR(27)+'(10U'+CHR(27)+'(s0p16.6H'
*PAGELEN   = 47
*
* HP Laserjet III (portrait, 10 pitch)
*SETUP     = CHR(27)+'E'+CHR(27)+'&'+'l0o8c0e63F'+CHR(27)+'(10U'+CHR(27)+'(s0p10h12v0s0b3T'
*PAGELEN   = 63
*
* HP Laserjet III (landscape, 10 pitch)
*SETUP     = CHR(27)+'E'+CHR(27)+'&'+'l1o8c0e48F'+CHR(27)+'(10U'+CHR(27)+'(s0p10h12v0s0b3T'
*PAGELEN   = 47
*
* HP Laserjet III (portrait, 16.66 pitch)
*SETUP     = CHR(27)+'E'+CHR(27)+'&'+'l0o8c0e63F'+CHR(27)+'(10U'+CHR(27)+'(s0p16.6h8.5v0s0b0T'
*PAGELEN   = 63
*
* HP Laserjet III (landscape, 16.66 pitch)
*SETUP     = CHR(27)+'E'+CHR(27)+'&'+'l1o8c0e48F'+CHR(27)+'(10U'+CHR(27)+'(s0p16.6h8.5v0s0b0T'
*PAGELEN   = 47
*
LMARGIN   = 6
TMARGIN   = 2
