*
* dbMAX initialization file
* Copyright (c) 1991-1993 David A. Kennedy.
* All rights reserved.
*
DESKTOP   = w/n,n/n,n
BROWSE    = +w/n,n/w,n,,n/w
SHADOW    = +n/n
MENUBAR   = n/w,+w/n,n,,n/w
PULLDOWN  = n/w,+w/n,n,,+n/w
PULLBOX   = n/w
HOTKEY    = +w/n
ERROR     = +w/n,+w/n,n,,+w/n
*
BLINK     = ON
MAXROWS   = 25
MAXCOLS   = 80
*
RDD       = DBFNTX
MULTIUSER = ON
TEMPDRIVE = 
MEMOWIDTH = 0
EDITOR    = 
SOFTSEEK  = OFF
BELL      = OFF
CONFIRM   = OFF
DELETED   = OFF
DEL_STRU  = ON
BLANK     = 0
SETDATE   = mm/dd/yy
TYPEAHEAD = 15
WARN      = OFF
BADEMS    = OFF
ALLOWEDIT = ON
*
SETUP     = CHR(0)
PAGELEN   = 58
LMARGIN   = 6
TMARGIN   = 2
